# sharkfit

./: .gitignore  README.md
src/: .dockerignore  Dockerfile  SharkFit.sln
src/SharkFit.Data/Model/: Challange.cs  Challenge.cs  Checkin.cs  Participant.cs
src/SharkFit.Web/: Program.cs  SharkFit.Web.csproj  Startup.cs
src/SharkFit.Web/Controllers/: ChallangeController.cs  ChallengeController.cs  CheckinController.cs  HomeController.cs
src/SharkFit.Web/Properties/: launchSettings.json
src/SharkFit.Web/ViewModels/: ChallangeDetailViewModel.cs  ChallangeParticipantViewModel.cs  ChallengeDetailViewModel.cs  ChallengeParticipantViewModel.cs
src/SharkFit.Web/Views/: _ViewImports.cshtml
src/SharkFit.Web/Views/Challange/: Detail.cshtml  Join.cshtml  List.cshtml  New.cshtml  _JoinForm.cshtml
src/SharkFit.Web/Views/Challenge/: Detail.cshtml  Join.cshtml  List.cshtml  New.cshtml
src/SharkFit.Web/Views/Checkin/: Checkin.cshtml  _CheckinForm.cshtml
src/SharkFit.Web/Views/Home/: Index.cshtml
src/SharkFit.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
