<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>5a8df7a6-3f83-4ba6-ae7f-d7a99bc0aa3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ClaimsValueProvider" Version="2.0.0" />
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharkFit.Data\SharkFit.Data.csproj" />
  </ItemGroup>

</Project>
